{
  "name": "Epíscias São Paulo Brasil",
  "short_name": "Epíscias São Paulo Brasil",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#FF5E78",
  "icons": [
    {
      "src": "https://i.pinimg.com/736x/8e/bd/db/8ebddbeaf311e1d3e99333ad792432cd.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
